{
  "name": "xstate-air-conditioner",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vite-jest --watchAll",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@xstate/inspect": "^0.5.0",
    "@xstate/react": "^1.6.1",
    "@xstate/test": "^0.4.2",
    "lodash": "^4.17.21",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.2.0",
    "vite-jest": "^0.0.3",
    "xstate": "^4.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.15.0",
    "@vitejs/plugin-react": "^1.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.3.5",
    "chai": "^4.3.4",
    "jest-environment-jsdom": "^27.2.4",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.15",
    "vite": "^2.5.4",
    "vite-react-jsx": "^1.1.2"
  }
}
