{
  "name": "xstate-catalogue",
  "version": "0.1.0",
  "author": "Matt Pocock",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "generate": "plop --plopfile ./plop/plopfile.js",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 80,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.0.9",
    "@react-aria/button": "^3.3.1",
    "@react-aria/dialog": "^3.1.2",
    "@react-aria/focus": "^3.2.4",
    "@react-aria/listbox": "^3.2.4",
    "@react-aria/overlays": "^3.6.2",
    "@react-aria/visually-hidden": "^3.2.1",
    "@react-stately/list": "^3.2.2",
    "@react-stately/overlays": "^3.1.1",
    "@tailwindcss/jit": "^0.1.4",
    "@tailwindcss/typography": "^0.4.0",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-syntax-highlighter": "^13.5.0",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.3.1",
    "autoprefixer": "^10.2.5",
    "next": "^10.0.9",
    "patch-package": "^6.4.7",
    "plop": "^2.7.4",
    "postcss": "^8.2.8",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "tailwindcss": "^2.0.4",
    "typescript": "^4.2.3",
    "ws": "^7.4.4",
    "xstate": "^4.19.1"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
